{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "test:unit",
            "type": "node",
            "request": "launch",
            "protocol": "inspector",
            "preLaunchTask": "build",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/ts-mocha",
            "args": ["tests/unit/**/*.test.ts"],
            "resolveSourceMapLocations": ["${workspaceFolder}/**", "!**/node_modules/**"],
            "outputCapture": "std",
            "internalConsoleOptions": "openOnSessionStart",
            "skipFiles": ["<node_internals>/**"],
            "restart": false
        }
    ]
}
